# SpringbootDemo

./: .gitignore  pom.xml
sql/: data.sql
src/main/java/com/qatix/hello/: Application.java  MyMetaObjectHandler.java
src/main/java/com/qatix/hello/config/: MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/qatix/hello/controller/: AsyncController.java  CategoryController.java  CityController.java  CrosController.java  DepartmentController.java  DepartmentViewController.java  FileUploadController.java  HelloController.java  JdbcController.java  KafkaController.java  MailController.java  MongoController.java  OSSUploaderController.java  ProductController.java  RedisController.java  SimpleUploaderController.java  SupplierController.java  UserController.java  WorkerController.java
src/main/java/com/qatix/hello/core/: CommonConstant.java  CommonUtil.java  Ethernet.java  HttpLog.java  MD5Encoder.java  MsgConstant.java  MythreadLocal.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  RetEntity.java
src/main/java/com/qatix/hello/core/exception/: CommonException.java  ExceptionHanlder.java
src/main/java/com/qatix/hello/dao/: CategoryMapper.java  CityMapper.java  DepartmentMapper.java  ProductMapper.java  RoleMapper.java  SuperMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java  WorkerMapper.java
src/main/java/com/qatix/hello/entity/: Category.java  City.java  Customer.java  Department.java  GithubUser.java  Greeting.java  Product.java  Role.java  SuperEntity.java  Supplier.java  User.java  UserRole.java  Worker.java
src/main/java/com/qatix/hello/event/: Receiver.java
src/main/java/com/qatix/hello/filter/: CorsFilter.java  DruidStatFilter.java  DruidStatViewServlet.java  SessionFilter.java
src/main/java/com/qatix/hello/mongo/: CustomerRepository.java
src/main/java/com/qatix/hello/service/: GithubLookupService.java  ICategoryService.java  ICityService.java  IDepartmentService.java  IProductService.java  IRoleService.java  ISupplierService.java  IUserRoleService.java  IUserService.java  IWorkerService.java  MailService.java
src/main/java/com/qatix/hello/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  DepartmentServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/qatix/hello/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/qatix/hello/task/: MyScheduledTasks.java
src/main/java/com/qatix/hello/util/: Base64.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  MD5Util.java  StringUtil.java  URLUtil.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/: CityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkerMapper.xml
src/main/resources/templates/: cros.html  email_template.html  home.html  login.html  oss_form.html  simpleupload_form.html  testpage.html  upload_form.html
src/main/resources/templates/depart/: list.html
src/main/resources/templates/supplier/: detail.html  form.html  list.html  not_found.html  result.html
src/test/java/com/qatix/hello/: CodeGenerator.java  GeneratorServiceEntity.java  HelloApplicationTests.java  WebLayerTest.java
src/test/java/com/qatix/hello/mongo/: MongoTest.java
src/test/java/com/qatix/hello/service/: MailServiceTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
